#Application Name
spring.application.name=movies-api

#Server Port
server.port = 8082

#postgresql Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/movies_api_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgresql


#API Key
movies.api.key=1b9d5a6e

#OMDB API Details
omdb.api.key=6cd4633
omdb.base.url=http://www.omdbapi.com/

#CSV File Path
academy.awards.csv.name=academy_awards.csv

#Enable message for ResponseStatusException
server.error.include-message=always


